# BE

./: README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/uniflee/backend/: BackendApplication.java
src/main/java/uniflee/backend/Recycling/Controller/: RecyclingController.java
src/main/java/uniflee/backend/Recycling/Dto/: RecyclingRequestDto.java  RecyclingResponseDto.java  RecyclingStrategyResponse.java
src/main/java/uniflee/backend/Recycling/Repository/: RecyclingRepository.java
src/main/java/uniflee/backend/Recycling/Service/: RecyclingService.java
src/main/java/uniflee/backend/Recycling/domain/: ItemType.java  Recycling.java
src/main/java/uniflee/backend/Refresh/Controller/: RefreshController.java
src/main/java/uniflee/backend/Refresh/Dto/: TokenDto.java
src/main/java/uniflee/backend/Refresh/Repository/: RefreshRepository.java
src/main/java/uniflee/backend/Refresh/Service/: RefreshService.java
src/main/java/uniflee/backend/Refresh/domain/: RefreshToken.java
src/main/java/uniflee/backend/Security/: CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  LoginFilter.java  SecurityConfig.java
src/main/java/uniflee/backend/admin/domain/: admin.java
src/main/java/uniflee/backend/aws/: AwsController.java  AwsService.java
src/main/java/uniflee/backend/aws/controller/: AwsController.java
src/main/java/uniflee/backend/aws/dto/: PreSignedUrlResponse.java
src/main/java/uniflee/backend/aws/service/: AwsService.java
src/main/java/uniflee/backend/designer/controller/: DesignerController.java
src/main/java/uniflee/backend/designer/domain/: CustomDesignerDetails.java  Designer.java
src/main/java/uniflee/backend/designer/dto/: BackgroundImageUpdateRequest.java  DesignerInfoResponse.java  DesignerInfoUpdateDto.java  DesignerNameUpdateRequest.java  ProfileImageUpdateRequest.java  SignRequest.java
src/main/java/uniflee/backend/designer/repository/: DesignerRepository.java
src/main/java/uniflee/backend/designer/service/: DesignerService.java
src/main/java/uniflee/backend/gcp/controller/: GoogleController.java
src/main/java/uniflee/backend/gcp/dto/: OrderInfo.java
src/main/java/uniflee/backend/gcp/service/: GoogleService.java
src/main/java/uniflee/backend/global/config/: S3Config.java  SwaggerConfig.java
src/main/java/uniflee/backend/global/domain/: Address.java  BaseEntity.java
src/main/java/uniflee/backend/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtExceptionHandler.java
src/main/java/uniflee/backend/item/controller/: ItemController.java
src/main/java/uniflee/backend/item/domain/: Item.java
src/main/java/uniflee/backend/item/dto/: ItemDescription.java  ItemRequestDto.java  ItemUpdateRequest.java  OwnItemDetailResponse.java  OwnItemResponse.java
src/main/java/uniflee/backend/item/repository/: ItemRepository.java
src/main/java/uniflee/backend/item/service/: ItemService.java
src/main/java/uniflee/backend/itemDescription/domain/: ItemDescription.java
src/main/java/uniflee/backend/itemDescription/repository/: ItemDescriptionRepository.java
src/main/resources/: application.yml
src/test/java/uniflee/backend/: BackendApplicationTests.java
(+21 files in other folders)
